server.port=8081
spring.jpa.generate-ddl=true
spring.jpa.hinernate.ddl-auto=update

spring.datasource.url=	jdbc:sqlserver://DESKTOP-7OO77HA;databaseName=college;
spring.datasource.driverClassName=	com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=eyad
spring.datasource.password=1234
spring.jpa.database-platform=	org.hibernate.dialect.SQLServerDialect
spring.jpa.defer-datasource-initialization=true
spring.main.allow-circular-references=true
spring.jpa.show-sql=true


